<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Product Detail</title>
  <link rel="stylesheet" href="Test.css">
</head>
<body>
  <header class="header">
    <div class="container">
      <div class="navbar-left">
        <div class="logo">
          <img src="slidesgo.png" alt="my logo">
        
        </div>
        <nav class="main-nav">
          <ul>
            <li><a href="Test.html">Home</a></li>
            <li><a href="#">Product</a></li>
            <li><a href="#services">Services</a></li>
          </ul>
        </nav>
      </div>
     
      </div>
    </div>
  </header>

  <main>
    <section class="product-detail-section">
      <div class="container">
        <div class="product-detail-wrapper">
          <img id="product-image" src="product.jpg" alt="Vehicle Image">
          <div class="product-details">
            <h2 id="product-name">Product Name</h2>
            <h3 id="product-brand">Brand</h3>
            <p id="product-price">$100</p>
            <p id="product-spesification">spesification</p>
               
              </div>
            </section>

            <div class="action-buttons">
              <a href="testdrive.html" class="btn test-drive-btn">Test Drive</a>
              
            </div>
          </div>
        </div>
       
        
        </div>
      </div>
    </section>
  </main>

  <footer class="footer">
    <footer class="footer">
      <div class="container">
        <p>&copy; 2024 Bejon Auto Car. All rights reserved.</p>
      </div>
    </footer>

  <script src="detail.js"></script>
</body>
</html>
